.cards {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-auto-rows: 0;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-detail {
  padding: 2px 16px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  text-align: center;
  font-size: 14px;
}
.card-info>span {
  text-align: center;
  width: 30%;
}

.card-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
