$font-roboto: 'Roboto', sans-serif;
$font-lobster: 'Lobster', cursive;
$border-radius: 10px;
$color-mint: #6eecb8;

$breakpoint-lg: "only screen and (min-width : 1000px)";
$breakpoint-sm: "only screen and (max-width : 550px)";

body {
  font-family: $font-roboto;
}

.header {
  position: relative;
  text-align: center;
  font-family: $font-lobster;
  font-size: 1.5em;
  font-weight: normal;

  .search {
    position: absolute;
    top: calc(50% - .75em);
    right: 10px;
    width: 25%;

    @media #{$breakpoint-sm} {
      position: relative;
    }

    input {
      line-height: 1.5em;
      height: 1.5em;
      width: 100%;
      border-radius: 1.5em;
    }
  }
}

.cards {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 0;
  margin: 0px 10px;

  .card {
    border-radius: $border-radius;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }

  .card-detail {
    padding: 2px 16px;
  }

  .card-title {
    display: block;
    font-family: $font-lobster;
    font-size: 2em;
    font-weight: normal;
    padding: 10px 0;
  }

  hr {
    border-color: $color-mint;
    margin: 10px 5px;
    margin-top: 0px;
  }

  .card-about {
    margin: 0;
  }

  .card-info {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    text-align: center;
    font-size: 14px;

    span {
      text-align: center;
      width: 30%;
    }
  }

  .card-img {
    width: 100%;
    border-radius: $border-radius $border-radius 0 0;
  }
}
/* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5%;
    border: 1px solid #888;
    width: 90%;
    height: auto;
    box-sizing: border-box;
    border-radius: $border-radius;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;

    @media #{$breakpoint-lg} {
      margin-left: calc((100% - 900px) / 2);
      max-width: 900px;
    }
  }
  /* The Close Button */
  .close {
    color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 10px;
    right: 10px;
    width: 1em;
    line-height: 1em;
    text-align: center;
    border-radius: $border-radius;
    font-size: 3em;
    font-weight: bold;

    &:focus,
    &:hover {
      color: rgba(0, 0, 0, .8);
      background-color: rgba(179, 0, 0, .8);
      text-decoration: none;
      cursor: pointer;
      transition: all 300ms;
    }
  }

  .modal-img {
    width: 100%;
    border-radius: $border-radius $border-radius 0 0;
    display: block;
  }
  /* Modal Header */
  .modal-header {
    display: block;
    font-family: $font-lobster;
    font-size: 2em;
    font-weight: normal;
    padding: 10px 0;
    text-align: center;
    background-color: $color-mint;
    color: white;
  }
  /* Modal Body */
  .modal-body {
    padding: 2px 16px;
  }
  /* Modal Footer */
  .modal-footer {
    border-radius: 0 0 $border-radius $border-radius;
    padding: 2px 16px;
    background-color: $color-mint;
    color: white;
  }
}
/* Modal Content */
/* Add Animation */
@keyframes animatetop {
  from {
    top: -100%;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}
